<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:sec="http://www.thymeleaf.org/extras/spring.security">

<head>
	<title>Inicio de Sesión</title>
	<meta charset="UTF-8" />

	<style th:fragment="estilos">
		.a-scale {
			transition: transform 0.2s ease-in-out;
		}

		.a-scale:hover {
			transform: scale(1.1) !important;
		}

		/*RESPONSIVE*/
		/*LANDSCAPE*/
		@media (max-width: 1000px) and (orientation: landscape) {
			.container {
				padding: 0px;
			}

			.main-form-slim {
				width: 100% !important;
				margin: 0 auto;
				padding: 10px;
			}

			.card-body-margin {
				margin: 0 10px !important;
			}

			.flex-columna {
				display: flex;
			}

			.ir-arriba {
				right: 20px !important;
			}

			.flex-columna .col-fecha {
				width: 33.33333% !important
			}

			.flex-columna .col-descripcion {
				width: 100% !important
			}

			.flex-columna .col-2,
			.col-3,
			.col-4 {
				width: 50% !important
			}

			.flex-columna .col-btn-add {
				width: 25% !important
			}

			.flex-filtro {
				flex-direction: column;
			}

			.flex-filtro .col-nueva {
				width: 25%;
				margin-top: 15px;
			}

			.container {
				padding: 10px;
			}

			.frm-mantenimiento {
				max-width: 100% !important;
				min-width: 100% !important;
				margin: 0 auto;
			}

			/*PARA TABLE RESPONSIVE EN UN MOVIL*/
			.table-respon {
				border: 0px;
			}

			.table-respon thead {
				display: none;
			}

			.table-respon tr {
				margin-bottom: 8px;
				border-bottom: 4px solid #dddddd;
				display: block;
			}

			.table-respon th,
			.table-respon td {
				font-size: 14px;
			}

			.table-respon td {
				display: block;
				border-bottom: 1px solid #dddddd;
				text-align: right;
			}

			.table-respon td:last-child {
				border-bottom: 0px
			}

			.table-respon td::before {
				content: attr(data-label);
				font-weight: bold;
				float: left;
			}

			html {
				margin: 0;
				padding: 0;
			}
		}

		/*PORTRAIT*/
		@media (max-width: 576px) and (orientation: portrait) {
			.container {
				padding: 0px;
			}

			.main-form-slim {
				width: 100% !important;
				margin: 0 auto !important;
			}

			.card-body-margin {
				margin: 0 5px !important;
			}

			.flex-columna {
				display: flex;
				flex-direction: column
			}

			.ir-arriba {
				right: 20px !important;
			}

			.flex-columna .col-fecha {
				width: 33.33333% !important
			}

			.flex-columna .col-descripcion,
			.col-2,
			.col-3,
			.col-4 {
				width: 100% !important
			}

			.flex-columna .col-btn-add {
				width: 25% !important
			}

			.flex-filtro {
				flex-direction: column;
			}

			.flex-filtro .col-nueva {
				width: 50%;
				margin-top: 15px;
			}

			.container {
				padding: 10px;
			}

			.frm-mantenimiento {
				max-width: 100% !important;
				min-width: 100% !important;
				margin: 0 auto;
			}

			/*PARA TABLE RESPONSIVE EN UN MOVIL*/
			.table-respon {
				border: 0px;
			}

			.table-respon thead {
				display: none;
			}

			.table-respon tr {
				margin-bottom: 8px;
				border-bottom: 4px solid #dddddd;
				display: block;
			}

			.table-respon th,
			.table-respon td {
				font-size: 14px;
			}

			.table-respon td {
				display: block;
				border-bottom: 1px solid #dddddd;
				text-align: right;
			}

			.table-respon td:last-child {
				border-bottom: 0px
			}

			.table-respon td::before {
				content: attr(data-label);
				font-weight: bold;
				float: left;
			}

			html {
				margin: 0;
				padding: 0;
			}

		}

		/*CSS PROPIO*/
		html {
			background-color: #f5f5f5;
		}

		body {
			margin: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			padding: 0;
			/*min-width: 530px;*/
		}

		.container {
			/*width: 70%*/
		}

		.bg-primary {
			box-shadow: 6px 6px 20px 0px #9e9e9e;
			background-color: #0068AB !important;
			margin-bottom: 30px
		}

		.main-form-slim {
			width: 70%;
			/*              min-width: 500px;*/
			margin: 0 auto;
		}

		.card-body-margin {
			margin: 0 30px;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: normal;
			margin: 0px;
		}

		.sec-panel {
			width: 100%;
			margin: 20px 0;
		}

		.frm-mantenimiento {
			max-width: 50%;
			min-width: 400px;
			margin: 0 auto;
		}

		.card-shadow-panel-modificar {
			margin: 0 auto 40px auto;
			box-shadow: 6px 6px 20px 0px #9e9e9e;
		}

		.card {
			border-color: #9e9e9e !important;
			background-color: #fafafa !important;
		}

		.card-header {
			background-color: #9e9e9e !important;
		}

		form span {
			color: red;
			font-size: 11pt;
		}

		.icon-transform {
			transition: 0.2s;
		}

		.icon-transform:hover {
			transform: scale(1.3);
		}

		/*PARA FONDO DE BOTONES*/
		.imgCrud {
			transition: 0.2s;
		}

		.imgCrud:hover {
			transform: scale(1.3);
		}

		/*INICIO MENU*/
		.barraMenu {
			display: flex;
			flex-wrap: nowrap;
			position: sticky;
			top: 0px;
			width: 100%;
			width: 100%;
			border-radius: 0;
			background-color: #0068AB;
			color: white;
			/*     z-index: 200; */
			padding: 10px;
			margin: 0 auto;
			box-shadow: 0 10px 30px -8px #777;
		}

		.barraMenu a {
			color: white;
		}

		.barraMenu li>a:hover {
			color: #337ab7
		}

		.btnMenu li a {
			font-size: 13pt;
		}

		.navbar-inverse .navbar-nav>li>a {
			color: white;
		}

		.navbar-inverse .navbar-brand {
			color: white;
		}

		/*submenu*/
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
			color: #0068AB;
			font-size: 12pt;
		}

		.navbar-inverse .navbar-nav>.open>a,
		.navbar-inverse .navbar-nav>.open>a:hover,
		.navbar-inverse .navbar-nav>.open>a:focus {
			color: #0068AB;
			background-color: white;
			/* border-radius: 5px;*/
		}

		.navbar-nav>li>.dropdown-menu {
			border-radius: 0;
		}



		.ahover {
			transition: transform 0.5s;
		}

		.ahover:hover {
			transform: scale(1.1);
		}

		/*FIN MENU*/
		/*INICIO CONTENIDO*/

		/*FIN CONTENIDO*/
		/*INICIO FOOTER*/
		.footer {
			padding: 1em 0;
			text-align: center;
			margin-top: auto;
		}

		.ir-arriba {
			display: block;
			padding: 10px;
			background: black;
			border-radius: 200px;
			color: #fff;
			cursor: pointer;
			position: fixed;
			bottom: 20px;
			right: 80px;
			width: 50px;
			height: 50px
		}

		/*FIN FOOTER*/
	</style>



	<style th:fragment="estilos_login">
		/*INICIO FRM LOGGIN*/
		.login-responsive {
			max-width: 500px;
			margin: 0 auto;
			padding: 0;
			border: 1px solid #e0e0e0;
			background-color: #f5f5f5;
			box-shadow: 6px 6px 20px 0px #9e9e9e;
			display: flex;
			align-content: center;
			justify-content: center;



		}

		.htmlLogin {
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			flex-wrap: wrap;
			height: 100%;
			/*background-image: url("img/fondo.jpg");*/
			background-repeat: no-repeat;
			background-size: cover;
		}

		.bodyLogin {
			margin: 0;
			background-color: transparent !important;
		}

		.login-logo {
			width: 55%;

			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.login-logo>img {
			max-width: 40%;
			max-height: 40%;
		}

		.login-form {
			width: 45%;
			padding: 30px 15px;
			background-color: white;
		}

		.mt-3 {
			margin: 0 !important;
		}

		/* Media queries para pantallas más pequeñas */
		/*PAra pantallas de celular horizontal*/
		@media (max-width: 900px) and (orientation: landscape) {
			.login-responsive {
				max-width: 500px;
				margin: 0px auto;
				padding: 0;
				border: 1px solid #e0e0e0;
				background-color: #f5f5f5;
				box-shadow: 6px 6px 20px 0px #9e9e9e;

				display: flex;
				align-content: center;
				justify-content: center;
			}



			.htmlLogin {
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: center;
				flex-wrap: wrap;
				height: 100%;
			}

			.login-logo {
				width: 55%;

				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.login-logo>img {
				max-width: 40%;
				max-height: 40%;
			}

			.login-form {
				width: 45%;
				padding: 30px 15px;
				background-color: white;

			}

			.mt-3 {
				margin: 0 !important;
			}
		}

		/*Para pantallas de celuar verticval*/
		@media (max-width: 576px) and (orientation: portrait) {
			.login-responsive {
				/* width: 100%; */
				margin: 0 10px;
				padding: 30px 15px;
				border: 1px solid #e0e0e0;
				background-color: #f5f5f5;
				box-shadow: 6px 6px 20px 0px #9e9e9e;

				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: center;

			}

			.htmlLogin {
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: center;
				flex-wrap: wrap;
				height: 100%;

				background-size: cover;
			}

			.login-logo {
				width: 100%;

				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.login-logo>img {
				max-width: 30%;
			}

			.login-form {
				width: 100%;
				padding: 30px 15px;
				background-color: transparent;
			}
		}
		
		.bg-logo{
			background-image: url('/src/main/resources/static/img/logo_inventarios.png');	
		}

		/*FIN FRM LOGGIN*/
	</style>


</head>

<body>

</body>

</html>